[tool:pytest]
addopts = -v --cov=ramcontrol --cov=ramupload --cov-report html
testpaths = tests/ ramupload/test

[coverage:run]
omit =
    ramcontrol/configs/*
    ramupload/__main__.py
    ramupload/test/*
